<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:elevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_marginBottom="5dp"
    android:backgroundTint="@color/white"
    android:layout_height="150dp">
    <RelativeLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:id="@+id/vehicletypeimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/bus"
        android:layout_centerVertical="true"/>
        <TextView
            android:id="@+id/vehicleRegNo"
            android:layout_width="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_height="wrap_content"
            android:text="KMCH 112/G"
            android:layout_toRightOf="@id/vehicletypeimage"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/vehicleType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bus"
            android:textSize="18sp"
            android:textColor="@color/mycolor"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"/>
        <LinearLayout
            android:id="@+id/menu"
            android:clickable="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="30dp"
            android:layout_centerVertical="true"
            android:layout_width="50dp"
            android:gravity="end|center_vertical"
            android:layout_height="50dp"

            android:orientation="vertical">
          <View
              android:layout_width="5dp"
              android:layout_height="5dp"
              android:layout_marginBottom="3dp"
              android:background="@drawable/viewshape"/>
            <View
                android:layout_marginBottom="3dp"
              android:layout_width="5dp"
              android:layout_height="5dp"
              android:background="@drawable/viewshape"/>
            <View
              android:layout_width="5dp"
              android:layout_height="5dp"
              android:background="@drawable/viewshape"/>
        </LinearLayout>
    </RelativeLayout>




</androidx.cardview.widget.CardView>